In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
def split_date_year(my_str):
    return int(my_str.split(" / ")[0])
    
def split_date_month(my_str):
    return int(my_str.split(" / ")[1])

In [3]:
path = os.path.join("..","Resources","DSNY_Monthly_Tonnage_Data.csv")
tonnage_csv = pd.read_csv(path)
tonnage_df = pd.DataFrame(tonnage_csv)
tonnage_df.head()

,MONTH,BOROUGH,COMMUNITYDISTRICT,REFUSETONSCOLLECTED,PAPERTONSCOLLECTED,MGPTONSCOLLECTED,RESORGANICSTONS,SCHOOLORGANICTONS,LEAVESORGANICTONS,XMASTREETONS,BOROUGH_ID
0,1993 / 11,Manhattan,1,625.2,119.4,34.4,NaN,NaN,NaN,NaN,1
1,1995 / 09,Manhattan,1,633.1,117.2,45.8,NaN,NaN,NaN,NaN,1
2,1995 / 08,Manhattan,1,627.5,82.4,35.6,NaN,NaN,NaN,NaN,1
3,2012 / 03,Manhattan,1,1194.4,341.6,210.8,NaN,NaN,NaN,NaN,1
4,1992 / 03,Manhattan,1,726.0,NaN,NaN,NaN,NaN,NaN,NaN,1

In [4]:
tonnage_df = tonnage_df[["MONTH", "BOROUGH", "COMMUNITYDISTRICT", "REFUSETONSCOLLECTED", "PAPERTONSCOLLECTED", "MGPTONSCOLLECTED"]]
tonnage_df = tonnage_df.rename(columns={"MONTH": "Year/Month", 
                           "BOROUGH": "Borough",
                           "COMMUNITYDISTRICT": "CD",
                           "REFUSETONSCOLLECTED": "Refuse", 
                           "PAPERTONSCOLLECTED": "Paper",
                           "MGPTONSCOLLECTED": "MGP"})

tonnage_df["Year"] = tonnage_df['Year/Month'].map(split_date_year)
tonnage_df["Month"] = tonnage_df["Year/Month"].map(split_date_month)

tonnage_df = tonnage_df[["Year/Month", "Year", "Month", "Borough", "CD", "Refuse", "Paper", "MGP"]]

In [5]:
tonnage_gb = tonnage_df.groupby("Year")
tonnage_gb.count().head()

      Year/Month  Month  Borough   CD  Refuse  Paper  MGP
Year
1990          89     89       89   89      89      0    0
1991         604    604      604  604     604      0    0
1992         708    708      708  708     708      0    0
1993         708    708      708  708     708    420  438
1994         708    708      708  708     708    695  695

In [6]:
tonnage_df_clean = tonnage_df[tonnage_df["Year"] > 1991]

tonnage_df_clean["Month Index"] = (tonnage_df_clean["Year"] - 1992) * 12 + tonnage_df_clean["Month"]

tonnage_df_clean = tonnage_df_clean[["Month Index", "Year/Month", "Year", "Month", "Borough", "CD", "Refuse", "Paper", "MGP"]]

C:\Users\Teddy\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [7]:
tonnage_df_clean

,Month Index,Year/Month,Year,Month,Borough,CD,Refuse,Paper,MGP
0,23,1993 / 11,1993,11,Manhattan,1,625.2,119.4,34.4
1,45,1995 / 09,1995,9,Manhattan,1,633.1,117.2,45.8
2,44,1995 / 08,1995,8,Manhattan,1,627.5,82.4,35.6
3,243,2012 / 03,2012,3,Manhattan,1,1194.4,341.6,210.8
4,3,1992 / 03,1992,3,Manhattan,1,726.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
20511,131,2002 / 11,2002,11,Bronx,6,2463.8,69.3,NaN
20512,1,1992 / 01,1992,1,Bronx,6,2165.9,NaN,NaN
20514,21,1993 / 09,1993,9,Bronx,6,1954.7,NaN,NaN
20515,9,1992 / 09,1992,9,Bronx,6,2107.1,NaN,NaN
20516,7,1992 / 07,1992,7,Bronx,6,2140.4,NaN,NaN

In [8]:
output_path = os.path.join("..","Clean_Data","TonnageClean.csv")
tonnage_df_clean.to_csv(output_path)

In [9]:
tonnage_df_clean.to_html("tonnage_clean_html")